<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="img/hardiwan.ico">
    
    <title>Diwan | Home</title>

    <script type="text/javascript">
      window.onload = function() { jam(); }
     
      function jam() {
       var e = document.getElementById('jam'),
       d = new Date(), h, m, s;
       h = d.getHours();
       m = set(d.getMinutes());
       s = set(d.getSeconds());
     
       e.innerHTML = h +':'+ m +':'+ s;
     
       setTimeout('jam()', 1000);
      }
     
      function set(e) {
       e = e < 10 ? '0'+ e : e;
       return e;
      }
     </script>

  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><i id="elemen" class="bi bi-house-fill"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- <li class="nav-item">              
              <a class="nav-link active" aria-current="page" href="#"><i id="elemen" class="bi bi-house-fill"></i></a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i id="daftar" class="bi bi-pencil-square"></i></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-center" href="xmia1.html">X MIA 1</a></li>
                <li><a class="dropdown-item text-center" href="xmia2.html">X MIA 2</a></li>
                <li><a class="dropdown-item text-center" href="xmia3.html">X MIA 3</a></li>
                <li><a class="dropdown-item text-center" href="xmia4.html">X MIA 4</a></li>
                <li><a class="dropdown-item text-center" href="xmia4.html">X MIA 5</a></li>                
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-center" href="xiimia4.html">XII MIA 4</a></li>
                <li><a class="dropdown-item text-center" href="xiimia5.html">XII MIA 5</a></li>                
                <li><a class="dropdown-item text-center" href="xiimia6.html">XII MIA 6</a></li>                
              </ul>
            </li>    
            <!-- </li>
            <li class="nav-item">
              <a class="nav-link" href="dhxmia1.html">Daftar Hadir</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar-->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <img src="img/hardiwan.png" alt="hardiwan" width="200" class="rounded-circle img-thumbnail" data-aos="fade-in">
        <h3 class="display-5">Hardiwan, S.Pd</h3>
        <h2>Guru Fisika</h2>
        <h2>MAN PANGKEP</h2>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,320L0,224L288,224L288,128L576,128L576,224L864,224L864,288L1152,288L1152,192L1440,192L1440,320L1152,320L1152,320L864,320L864,320L576,320L576,320L288,320L288,320L0,320L0,320Z"></path></svg>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L0,224L130.9,224L130.9,128L261.8,128L261.8,96L392.7,96L392.7,224L523.6,224L523.6,128L654.5,128L654.5,160L785.5,160L785.5,224L916.4,224L916.4,128L1047.3,128L1047.3,160L1178.2,160L1178.2,64L1309.1,64L1309.1,64L1440,64L1440,320L1309.1,320L1309.1,320L1178.2,320L1178.2,320L1047.3,320L1047.3,320L916.4,320L916.4,320L785.5,320L785.5,320L654.5,320L654.5,320L523.6,320L523.6,320L392.7,320L392.7,320L261.8,320L261.8,320L130.9,320L130.9,320L0,320L0,320Z"></path></svg>  -->
        
    </section>
    <!-- Akhir Jumbotron  -->

    <!-- About -->
    <!-- <section id="about">
        <div class="container" data-aos="fade-in">
          <div class="row text-center mb-4">
            <div class="col">
              <h2>About Me</h2>   
            </div>  
          </div>
          <div class="row justify-content-center fs-5 text-center">
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa at molestiae labore id ratione corporis numquam ex porro. Temporibus, ex.</p>
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odio porro ducimus dolorem libero fugiat quisquam perspiciatis quasi consequatur nobis.</p>
            </div>
          </div>  
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,160L48,186.7C96,213,192,267,288,250.7C384,235,480,149,576,138.7C672,128,768,192,864,197.3C960,203,1056,149,1152,138.7C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section> -->
    <!-- Akhir About -->

    <!-- Gallery -->
    <!-- <section id="gallery">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                  <h2>My Gallery</h2>  
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/gallery/1.jpg" class="card-img-top" alt="Gallery 1">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div> 
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/gallery/2.jpg" class="card-img-top" alt="Gallery 2">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div> 
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/gallery/3.jpg" class="card-img-top" alt="Gallery 3">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div> 
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/gallery/4.jpg" class="card-img-top" alt="Gallery 4">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div> 
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/gallery/5.jpg" class="card-img-top" alt="Gallery 5">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div> 
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L48,144C96,160,192,192,288,186.7C384,181,480,139,576,149.3C672,160,768,224,864,234.7C960,245,1056,203,1152,176C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section> -->
    <!-- Akhir Gallery -->

    
    <center>
      <h1 style="font-size: 50px; background: #0d6efd; font-family: verdana;" class="mb-0 text-white" id="jam"></h1>
    </center>
      <!-- Footer -->
    <footer class="bg-primary text-white text-center pb-3">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/hardiwan10/" class="text-white fw-bold">Hardiwan</a></p>  
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    
    
</body>
</html>
