<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="img/hardiwan.ico">
        
    <title>Daftar Hadir XII MIA 6</title>

    <script type="text/javascript">
      window.onload = function() { jam(); }
     
      function jam() {
       var e = document.getElementById('jam'),
       d = new Date(), h, m, s;
       h = d.getHours();
       m = set(d.getMinutes());
       s = set(d.getSeconds());
     
       e.innerHTML = h +':'+ m +':'+ s;
     
       setTimeout('jam()', 1000);
      }
     
      function set(e) {
       e = e < 10 ? '0'+ e : e;
       return e;
      }
     </script>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><i id="elemen" class="bi bi-house-fill"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"><i id="elemen" class="bi bi-house-fill"></i></a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i id="daftar" class="bi bi-pencil-square"></i></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-center" href="xmia1.html">X MIA 1</a></li>
                <li><a class="dropdown-item text-center" href="xmia2.html">X MIA 2</a></li>
                <li><a class="dropdown-item text-center" href="xmia3.html">X MIA 3</a></li>
                <li><a class="dropdown-item text-center" href="xmia4.html">X MIA 4</a></li>
                <li><a class="dropdown-item text-center" href="xmia5.html">X MIA 5</a></li>                
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-center" href="xiimia4.html">XII MIA 4</a></li>
                <li><a class="dropdown-item text-center" href="xiimia5.html">XII MIA 5</a></li>                
                <li><a class="dropdown-item p-2 mb-1 text-center" href="xiimia6.html">
                  <button type="button" class="btn btn-primary position-relative">
                    XII MIA 6
                    <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                      <span class="visually-hidden">New alerts</span>
                    </span>
                  </button>
                  <!-- <span class="badge bg-primary">XII MIA 4</span> -->
                </a></li>
              </ul>
            </li>                      
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar-->

    
    <!-- Card -->
    <div class="container">
    <div class="card text-center">
      <div class="card-header">
        <div class="row text-center">              
                <h3>Daftar Hadir - XII MIA 6</h3>              
          </div>
      </div>
      <div class="card-body">
        <!-- Contact -->
    <section id="contact">
      <div class="container">        
          <div class="row justify-content-center">
              <div class="col-md-6">
               <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
                   <strong>Terima Kasih!</strong> Kehadiran Ananda sudah terekam!!
                   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                 </div>
               <form name="contact-form">                  
                   <div class="mb-3 text-start">
                     <label for="Name" class="form-label"><b>Nama Lengkap</b></label><strong><label style="color:rgb(245, 10, 10)">*</label></strong>
                     <select class="form-select" aria-label="Default select example" name="nama" autofocus required>
                       <option selected></option>
                       <option value="Andi Nurul Hikmah Rahmadan">1. Andi Nurul Hikmah Rahmadan</option>
                       <option value="Athira">2. Athira</option>
                       <option value="Aziza Nurwana">3. Aziza Nurwana</option>
                       <option value="Eka Kurniah">4. Eka Kurniah</option>
                       <option value="Maryam">5. Maryam</option>
                       <option value="Muh. Asriawan">6. Muh. Asriawan</option>
                       <option value="Muh. Revian Alamsyah">7. Muh. Revian Alamsyah</option>
                       <option value="Muhammad Alif Andika">8. Muhammad Alif Andika</option>
                       <option value="Muhammad Shabri">9. Muhammad Shabri</option>
                       <option value="Muslimin">10. Muslimin</option>
                       <option value="Nur Alamsa">11. Nur Alamsa</option>
                       <option value="Nurul Rezkyani.S">12. Nurul Rezkyani.S</option>
                       <option value="Putri Tangge Te'elete">13. Putri Tangge Te'elete</option>
                       <option value="Rahma Herawati">14. Rahma Herawati</option>
                       <option value="Reski Wahyuni">15. Reski Wahyuni</option>
                       <option value="Risman Adi">16. Risman Adi</option>
                       <option value="Shafira Annisa">17. Shafira Annisa</option>
                       <option value="Sitti Ardianti">18. Sitti Ardianti</option>
                       <option value="Srirani Ramadhani">19. Srirani Ramadhani</option>
                       <option value="Sulfahmi. S">20. Sulfahmi. S</option>
                       <option value="Tenri Halisa Akram">21. Tenri Halisa Akram</option>
                       <option value="Wanda Sari">22. Wanda Sari</option>
                       <option value="Zakinah">23. Zakinah</option>                        
                     </select>
                     <!-- <input type="text" class="form-control" id="name" aria-describedby="name" name="nama"> -->
                   </div>
                   <div class="mb-3">
                     <div class="form-floating mb-3">
                       <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email" required autocomplete="off">
                       <label for="floatingInput"><b>Email</b><strong><label style="color:rgb(245, 10, 10)"> *</label></strong></label>
                     </div>
                     <!-- <label for="email" class="form-label">Email</label>
                     <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="example@email.com" name="email"> -->
                   </div>
                   <div class="mb-1 text-start">                        
                       <label for="pesan" class="form-label"><b>Kehadiran</b></label><strong><label style="color:rgb(245, 10, 10)"> *</label></strong>
                       <select class="form-select" aria-label="Default select example" name="pesan" required>
                         <option selected></option>
                         <option value="Hadir">Hadir</option>
                         <option value="Izin">Izin</option>
                         <option value="Sakit">Sakit</option>
                         </select>
                       <!-- <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea> -->
                   </div>
                   <div class="mb-3 text-start">
                   <strong><label style="color:rgb(245, 10, 10)">*</label></strong><label style="color:rgb(0, 0, 0)">Wajib Diisi!</label>
                   </div>
                   <button type="submit" class="btn btn-danger btn-kirim">Kirim</button>
                   <button class="btn btn-success btn-loading d-none" type="button" disabled>
                       <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                       Loading...
                     </button>
                 </form> 
              </div>
          </div>
      </div>       
   </section>
   <!-- Akhir Contact -->
      </div>
      <div class="card-footer text-muted">
        <center>
          <h1 style="font-size: 25px; font-family: verdana;" id="jam"></h1>
        </center>
      </div>
    </div>    
  </div>
    <!--Akhir Card -->
    
  <hr>
       
    <!-- Footer -->
    <footer class="bg-primary text-white text-center pt-4 pb-3">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/hardiwan10/" class="text-white fw-bold">Hardiwan</a></p>  
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxqsH_ef9MebeeQPHx9M3nMeM8n8rJckBo8qSj7qyR4mjJASap14hYTVENWJt8sktwM/exec'
        const form = document.forms['contact-form']
        const btnKirim = document.querySelector('.btn-kirim')
        const btnLoading = document.querySelector('.btn-loading')
        const myAlert = document.querySelector('.my-alert')
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          // ketika tombol submit diklik
          // tampilkan tombol loading, hilangkan tombol kirim
          btnLoading.classList.toggle('d-none');
          btnKirim.classList.toggle('d-none');
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                // tampilkan tombol kirim, hilangkan tombol loading
                btnLoading.classList.toggle('d-none');
                btnKirim.classList.toggle('d-none');
                // tampilkan alert
                myAlert.classList.toggle('d-none');
                // reset formnya
                form.reset();
                console.log('Success!', response)
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script> 

</body>
</html>
