<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="img/hardiwan.ico">
    
    <title>Daftar Hadir XII MIA 4</title>

    <script type="text/javascript">
      window.onload = function() { jam(); }
     
      function jam() {
       var e = document.getElementById('jam'),
       d = new Date(), h, m, s;
       h = d.getHours();
       m = set(d.getMinutes());
       s = set(d.getSeconds());
     
       e.innerHTML = h +':'+ m +':'+ s;
     
       setTimeout('jam()', 1000);
      }
     
      function set(e) {
       e = e < 10 ? '0'+ e : e;
       return e;
      }
     </script>


  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><i id="elemen" class="bi bi-house-fill"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <!-- <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"><i id="elemen" class="bi bi-house-fill"></i></a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i id="daftar" class="bi bi-pencil-square"></i></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-center" href="xmia1.html">X MIA 1</a></li>
                <li><a class="dropdown-item text-center" href="xmia2.html">X MIA 2</a></li>
                <li><a class="dropdown-item text-center" href="xmia3.html">X MIA 3</a></li>
                <li><a class="dropdown-item text-center" href="xmia4.html">X MIA 4</a></li>
                <li><a class="dropdown-item text-center" href="xmia5.html">X MIA 5</a></li>                
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item p-2 mb-1 text-center" href="xiimia4.html">
                  <button type="button" class="btn btn-primary position-relative">
                    XII MIA 4
                    <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                      <span class="visually-hidden">New alerts</span>
                    </span>
                  </button>
                  <!-- <span class="badge bg-primary">XII MIA 4</span> -->
                </a></li>
                <li><a class="dropdown-item text-center" href="xiimia5.html">XII MIA 5</a></li>                
                <li><a class="dropdown-item text-center" href="xiimia6.html">XII MIA 6</a></li>                
              </ul>
            </li>                      
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar-->

    
    <!-- Card -->
    <div class="container">
    <div class="card text-center">
      <div class="card-header">
        <div class="row text-center">              
                <h3>Daftar Hadir - XII MIA 4</h3>              
          </div>
      </div>
      <div class="card-body">
        <!-- Contact -->
    <section id="contact">
      <div class="container">        
          <div class="row justify-content-center">
              <div class="col-md-6">                
                <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
                   <strong>Terima Kasih!</strong> Kehadiran Ananda sudah terekam!!
                   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                 </div>
               <form name="contact-form">                  
                   <div class="mb-3 text-start">
                     <label for="Name" class="form-label"><b>Nama Lengkap</b></label><strong><label style="color:rgb(245, 10, 10)">*</label></strong>
                     <select class="form-select" aria-label="Default select example" name="nama" autofocus required>
                       <option selected></option>
                       <option value="Andi Nur Raodatul Adawia">1. Andi Nur Raodatul Adawia</option>
                       <option value="Andi Nurhikmah">2. Andi Nurhikmah</option>
                       <option value="Ariska">3. Ariska</option>
                       <option value="Ariska Ramadhani">4. Ariska Ramadhani</option>
                       <option value="Ayu Humairah">5. Ayu Humairah</option>
                       <option value="Fira Yuniar">6. Fira Yuniar</option>
                       <option value="Fitriani">7. Fitriani</option>
                       <option value="Helma">8. Helma</option>
                       <option value="Irham">9. Irham</option>
                       <option value="Jihan Fahira">10. Jihan Fahira</option>
                       <option value="Muh. Yusril">11. Muh. Yusril</option>
                       <option value="Muh Ali Basri">12. Muh Ali Basri</option>
                       <option value="Muh. Redha">13. Muh. Redha</option>
                       <option value="Muh. Yusuf">14. Muh. Yusuf</option>
                       <option value="Muhammad Aqsa">15. Muhammad Aqsa</option>
                       <option value="Muhammad Nur Aksa">16. Muhammad Nur Aksa</option>
                       <option value="Muhammad Rifky Basri">17. Muhammad Rifky Basri</option>
                       <option value="Munawwarah">18. Munawwarah</option>
                       <option value="Mutmainna">19. Mutmainna</option>
                       <option value="Nur Annisa">20. Nur Annisa</option>
                       <option value="Nuramelia">21. Nuramelia</option>
                       <option value="Nurhikmah">22. Nurhikmah</option>
                       <option value="Puspa Apriliani">23. Puspa Apriliani</option>
                       <option value="Putri Rabiatul Adawiyah">24. Putri Rabiatul Adawiyah</option>
                       <option value="Renita">25. Renita</option>
                       <option value="Risdayanti">26. Risdayanti</option>
                       <option value="Rissa Siana Bakri">27. Rissa Siana Bakri</option>
                       <option value="Sartika">28. Sartika</option>
                       <option value="Sartika Ramadhani">29. Sartika Ramadhani</option>
                       <option value="Sitti Naima Mardiah">30. Sitti Naima Mardiah</option>                        
                       <option value="Taufiq">31. Taufiq</option>                        
                       <option value="Zalsabila">32. Zalsabila</option>                        
                     </select>
                     <!-- <input type="text" class="form-control" id="name" aria-describedby="name" name="nama"> -->
                   </div>
                   <div class="mb-3">
                     <div class="form-floating mb-3">
                       <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email" required autocomplete="off">
                       <label for="floatingInput"><b>Email</b><strong><label style="color:rgb(245, 10, 10)"> *</label></strong></label>
                     </div>
                     <!-- <label for="email" class="form-label">Email</label>
                     <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="example@email.com" name="email"> -->
                   </div>
                   <div class="mb-1 text-start">                        
                       <label for="pesan" class="form-label"><b>Kehadiran</b></label><strong><label style="color:rgb(245, 10, 10)"> *</label></strong>
                       <select class="form-select" aria-label="Default select example" name="pesan" required>
                         <option selected></option>
                         <option value="Hadir">Hadir</option>
                         <option value="Izin">Izin</option>
                         <option value="Sakit">Sakit</option>
                         </select>
                       <!-- <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea> -->
                   </div>                   
                   <div class="mb-3 text-start">
                   <strong><label style="color:rgb(245, 10, 10)">*</label></strong><label style="color:rgb(0, 0, 0)">Wajib Diisi!</label>
                   </div>
                   <button type="submit" class="btn btn-danger btn-kirim">Kirim</button>
                   <button class="btn btn-success btn-loading d-none" type="button" disabled>
                       <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                       Loading...
                     </button>
                 </form> 
              </div>
          </div>
      </div>       
   </section>
   <!-- Akhir Contact -->
      </div>
      <div class="card-footer text-muted">
        <center>
          <h1 style="font-size: 25px; font-family: verdana;" id="jam"></h1>
        </center>
      </div>
    </div>    
  </div>
    <!--Akhir Card -->

  <hr>
   
    
    <!-- Footer -->
    <footer class="bg-primary text-white text-center pt-4 pb-3">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/hardiwan10/" class="text-white fw-bold">Hardiwan</a></p>  
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script>
    AOS.init();
  </script>
    
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby2xQdSnvoQNWj2yF7i3QBUaTP3En8i3Tm2xWeMe-rBFB5y6Z7ROciiLgQNthJ6MCNy1Q/exec'
        const form = document.forms['contact-form']
        const btnKirim = document.querySelector('.btn-kirim')
        const btnLoading = document.querySelector('.btn-loading')
        const myAlert = document.querySelector('.my-alert')
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          // ketika tombol submit diklik
          // tampilkan tombol loading, hilangkan tombol kirim
          btnLoading.classList.toggle('d-none');
          btnKirim.classList.toggle('d-none');
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                // tampilkan tombol kirim, hilangkan tombol loading
                btnLoading.classList.toggle('d-none');
                btnKirim.classList.toggle('d-none');
                // tampilkan alert
                myAlert.classList.toggle('d-none');
                // reset formnya
                form.reset();
                console.log('Success!', response)
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script> 

</body>
</html>
